<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faislll.projectakhir.aktivitas.MainActivity">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/bawah"
        android:id="@+id/container_fragment" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/bawah"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigasi_bawah"
            app:itemIconTint="@color/aktif_navigasi_bawah"
            app:labelVisibilityMode="unlabeled"
            android:background="@color/babu"
            app:menu="@menu/navigasi_bawah" />
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>